<%-include("partials/header")%>

<style>
    nav.transparent{
     background-color: black !important;
     position: fixed !important;
     top: 0;
    }

    .about_inner{
        margin-top:7vh;
        margin-bottom:8vh;
    }

    .capabilities{
        margin-left: 1vw;
    }

    .capabilities li{
        list-style-type: circle !important;
        padding-bottom: 1.5vh;
    }
    .about div{
        font-weight: 700;
        font-size: 4vw;
    }

    .para1{
        margin:0 9vw;
        padding-top: 1.5vw;
        font-size: 1.5vw;
        text-align: center;
    }

    .team_capabilities
    {
        margin:0 9vw;
        padding-top: 15vh;
    }

    @media only screen and (min-width: 600px){
        .jumbotron{
        background-image: url("Team_UAS_DTU_Drone_Olympics_Win.jpeg");
        height: 100vh;
        background-position: 0 -10%;
        background-size: cover;
        }

        .team_capabilities{
            font-size: 1.5vw;
        }

        .teamheading{
            font-size: 3.5vw; 
            font-weight: 600;
        }
    }

    @media only screen and (max-width: 600px){
        .jumbotron{
        background-image: url("Team_UAS_DTU_Drone_Olympics_Win.jpeg");
        height: 50vh;
        background-position: 0 -10%;
        background-size: cover;
        }

        .para1{
            font-size: 3vw;
        }

        .team_capabilities{
            font-size: 3vw;
        }

        .teamheading{
            font-size: 5vw; 
            font-weight: 600;
        }
    }

</style>

<div class="jumbotron">
    <div class="hide-on-med-and-down" style="font-size: 8vw; color: white; font-weight:600; padding-top: 20vh; text-align: center; letter-spacing: 3px;">
        UAS DTU
    </div>
</div>

<div class="heading hide-on-large-only" style="text-align: center; letter-spacing: 3px; padding-top: 10vh; font-size: 8vw; font-weight: 700;">
    UAS DTU
</div>

<div class="container">
    <div class="about_inner">
        <div class="para1" style="font-family: 'Quicksand', sans-serif;">
            <div>
                <p>
                UAS DTU is an interdisciplinary research-oriented undergraduate team from Delhi Technological University (Formerly Delhi College of engineering). 
                </p>
                <p >
                Founded in 2009, UAS DTU has focused on conducting novel research in the field of unmanned aerial vehicles in order to harness new technologies in the aerospace and defence sector to aid the country in Intelligence, Surveillance, Target Acquisition, and Reconnaissance (ISTAR) and Humanitarian Assistance and Disaster Relief (HADR) scenarios and reduce India’s dependencies on COTS products by developing an indigenous solution for UAVs.
                </p>
                <p>
                Over the years the team has represented Delhi Technological University in various national and international competitions and has tried to bridge the gap between industry and academia by indulging in various industrial projects. Some of the honourable mentions being Lockheed Martin Next-Gen Urban UAV Challenge, Lockheed Martin RORO Challenge, AUVSI SUAS, AeroIndia Drone Olympics, SAE India and IAF Mehar Baba Competition in collaboration with Adani Defence and Aerospace.
                Lately, the team has been expanding its horizons by developing innovative vision, perception, control systems, automation, and machine learning based systems and applications for Unmanned Vehicles in general. 
                </p>
                <p>
                In order to achieve its pursuit in moving from field of Unmanned Aerial Vehicles to Unmanned Vehicles in general Team, UAS DTU is proposed to be developed into Centre of Excellence for Research in Unmanned Vehicles (CERUV) which aims to produce a state of the art innovation in unmanned vehicles by directing development towards the needs of human beings, nature and society.
                </p>
            </div>
        </div>
    <div class="team_capabilities">
        <div class="teamheading" style="text-align: center; font-family: 'Quicksand', sans-serif;">
            Team Capabilities
        </div>

        <div class="capabilities" style="padding-top: 3vh; font-family: 'Quicksand', sans-serif;">
            <ul>
                <li>High performance customized UAS platform integration for mission specific requirements. </li>
                <li>UAV swarm technology—the ability of drones to autonomously make decisions based on shared information.</li>
                <li>ISTAR - Intelligence, Surveillance, Target Acquisition, and Reconnaissance for military and civilian application.</li>
                <li>Humanitarian Assistance and Disaster Relief (HADR) using special drones. </li>
                <li>Cost and time effective area search and infrastructure inspection operation by employing    swarm of UAVs.</li>
                <li>Autonomous take-off, waypoint navigation and landing for both fixed-wings and multi-rotors, capable of out of sight navigation.</li>
                <li>Simultaneous Localization and Mapping (SLAM) technology has been implemented on drones.</li>
                <li>Made drones capable of human detection and geotagging.</li>
                <li>Made drones which are used for navigation or way-finding in areas denied of GPS.</li>
                <li>Manufactured UAVs which include localisation of a target and tracking it in 3D system, obstacle detection and avoidance</li>
            </ul>
        </div>
    </div>
        
    </div>
</div>

<script>
    document.title = "About Us • UAS-DTU";
</script>

<%-include("partials/footer")%>