<%-include("partials/header")%>


<style>
    nav.transparent{
        position:fixed !important;
        background-color: black !important;
        top:0;
    }

    #row1{
        padding-top: 7rem;
    }

    .card .card-image{
        text-align: center;
    }

    .card .card-image img{
        display: inline-block;
        width:80%;
        height: 80%;
    }

    .bg_row{
        background-image: url("road-wallpapers-40500-5655548.jpg");
        background-position: center;
        background-size: cover;
    }

    .card{
        background-color: transparent;
    }

    
    #row2{
        text-align: center;
        padding-top: 2rem;
    }

    #col5 .card{
        padding-right: 5rem;
        padding-left: 4rem;
    }

    .card .card-title{
        text-align: center;
        font-weight: 500;
        color: white;
    }

    .card .card-content{
        text-align: justify;
        font-family: 'Karma', serif;
        font-weight: 500;
        text-shadow: 0 0 4px #000;
        color: #fff;
    }

    /* .card-image {
        background-color: #ffffff44;
    } */

    /* .card .card-image {
        border: 1px solid white;
    }
    .col{
        border: 1px solid white;
    } */
    @media only screen and (min-width: 600px){
        #col4 .card{
        padding-left: 8rem;
        padding-right: 2rem;
        }

        
        #col5 .card{
            padding-right: 5rem;
            padding-left: 4rem;
        }

        
        .bg_row .row{
            margin: 0 4rem 0rem 4rem;
        }

        .row #col1{
        padding-top: 12.8rem;
        }

        .row #col3{
            padding-top: 12rem;
        }
    }

    @media only screen and (max-width: 600px){
        #col4 .card{
        padding-left: 0rem;
        padding-right: 0rem;
        }

        
        #col5 .card{
            padding-right: 0rem;
            padding-left: 0rem;
        }

        
        .bg_row .row{
            margin: 0 2vw 0rem 2vw;
        }

        .bg_row .row .col{
            padding-top: 4vh !important;
        }
        
    }
</style>

<div class="bg_row">
    <div class="row" id="row1">
        <div class="col l4 s12 m7" id = "col1">
            <div class="card">
                <div class="card-image">
                <img src="/transparents/mbzirc.png">
                </div>
                <div class="card-title">
                    Mohamed Bin Zayed International Robotics Challenge 2023
                </div>
                <div class="card-content">
                <p>Considered one of the biggest Robotics competition in the world, the team aims to participate in the 2023 edition of MBZIRC. Multiple problem statements mirroring real life applications of collaborative robots in crop health monitoring and harvesting, healthcare and other similar scenarios. The team is working on developing robust rovers, robotic arms and collaborative robotics solutions for the same.</p>
                </div>
            </div>
        </div>

        <div class="col l4 s12 m7" id="col2">
            <div class="card">
            <div class="card-image">
                <img src="iaf.png">
            </div>
            <div class="card-title">
                Mehar Baba Prize Phase 3
            </div>
            <div class="card-content">
            <p>Development of a system of Collaborative UAVs equipped with appropriate software (e.g. artificial intelligence, swarm intelligence etc.) and hardware (e.g. multiple sensors, high payload carrying capacity etc.) to create better HADR capabilities and help the IAF envisage a future of humanitarian response in a far more able manner.</p>
            </div>
            </div>
        </div>

        <div class="col l4 s12 m7" id="col3">
            <div class="card">
            <div class="card-image">
                <img src="/transparents/outback-removebg.png">
            </div>
            <div class="card-title">
                Medical Rescue Challenge 2021
            </div>
            <div class="card-content">
                <p>The team aims to participate in UAV Medical Rescue Challenge also known as the Outback Challenge, held in Australia in 2021. The goal of the competition is to demonstrate the utility of Unmanned Airborne Vehicles (UAVs) for civilian applications, particularly in those applications that will save the lives of people. The competition requires the team to develop a UAV and deployable UGV system with human detection, payload delivery and live audio-video streaming capabilities.
                </p>
            </div>
            </div>
        </div>

    </div>

    <div class="row" id="row2">  
            <div class="col l6 s12 m7" id="col4">
            <div class="card">
                <div class="card-image">
                <img src="/transparents/sae-removebg.png">
                </div>
                <div class="card-title">
                    SAE AeroConnect Challenge 2021
                </div>
                <div class="card-content">
                <p>The team also aims to participate in the SAE AeroConnect Challenge, a student engineering design competition in the SAE Emerging Technology Series, which provides an opportunity for students to think critically about current and future emerging technologies in the mobility engineering industry. Each program within the SAE Emerging Technology Series challenges universities to create a team of multi-disciplinary engineers to collaborate, design, present, and defend conceptual designs to industry professionals.</p>
                </div>
            </div>
            </div>

            <div class="col l6 s12 m7" id="col5">
            <div class="card">
                <div class="card-image">
                <img src="/transparents/suas-removebg.png">
                </div>
                <div class="card-title">
                    AUVSI SUAS 2021
                </div>
                <div class="card-content">
                <p>The team will continue to participate in the latest edition of AUVSI SUAS, having first done so in 2009. The competition, held annually in Maryland, USA, includes development of an aerial system with imaging, target identification and payload drop capabilities.</p>
                </div>
            </div>
            </div>

  </div>
</div>

<script>
    document.title = "Upcoming Events • UAS-DTU";
</script>

<%-include("partials/footer")%>